# 576 - Bryansk

# County Title
title = c_bryansk

# Settlements
max_settlements = 3

b_bryansk = tribal	#1147
b_pochep = temple # Baltic pagan holy site

#b_trubetsk	#1164
#b_suponevo
#b_kokino
#b_vygonichi
#b_bezichi

# Misc
culture = severian
religion = slavic_pagan

# History
867.1.1 = {
	culture = russian
}
988.1.1 = { religion = orthodox }
1100.1.1 = {
	b_bryansk = castle
	b_orel = city
}
1150.1.1 = {
	b_bryansk = castle
}
1164.1.1 = {
	b_trubetsk = castle
}
1180.1.1={
	culture = undead_cold_ones
	religion = the_damned
}
1300.1.1={
	culture = russian
	religion = orthodox
}