decisions = {
	faction_zombie_independence_ultimatum = {
		only_playable = yes
		is_high_prio = yes
		
		potential = {
			is_playable = yes
			leads_faction = faction_zombie_independence
			OR = {
				NOT = { has_character_flag = faction_independence_ultimatum_taken }
				had_character_flag = { flag = faction_independence_ultimatum_taken days = 7 }
			}
			liege = {
				independent = yes
			}
		}
		allow = {
			war = no
			prisoner = no
			liege = {
				in_revolt = no
				NOT = { war_with = ROOT }
				NOT = { reverse_has_truce = ROOT }
			}
			NOT = {
				any_realm_title = {
					NOT = { higher_tier_than = count }
					is_occupied = yes
				}
			}

			liege = {
				OR = {
					independent = yes
					AND = {
						will_liege_enforce_peace = no
						has_liege_enforced_peace = no
					}
				}
			}
		}
		
		effect = {
			liege = {
				letter_event = { id = 8035 days = 3 tooltip = "EVTTOOLTIP8005" }
			}
			hidden_tooltip = {
				set_character_flag = faction_independence_ultimatum_taken
			}
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.2 # Slow it down a bit
			}
					
			modifier = {
				factor = 0.1
				NOT = { 
					faction_power = 
					{
						faction = faction_zombie_independence
						power = 1.0
					}
				}
			}
			modifier = {
				factor = 0.1
				NOT = { 
					faction_power = 
					{
						faction = faction_zombie_independence
						power = 1.5
					}
				}
			}			
			modifier = {
				factor = 0
				NOT = { 
					faction_power = 
					{
						faction = faction_zombie_independence
						power = 0.75
					}
				}
			}
			
			modifier = {
				factor = 2
				liege = {
					any_war = {
						defender = { character = PREV }
						attacker = { religion_group = ROOT }
					}
				}
			}
			modifier = {
				factor = 2
				liege = {
					any_war = {
						attacker = { character = PREV }
						defender = { religion_group = ROOT }
					}
				}
			}
		}
	}
	
	# Revenant decision to create an event army
	#raise_dead = {
	#	only_playable = yes
	#	is_high_prio = yes
	#	
	#	potential = {
	#		trait = zombie
	#		government = zombie_horde
	#	}
	#	allow = {
	#		unused_manpower = 500
	#	}
	#	effect = {
	#		manpower = -500
	#		capital_scope = {
	#			ROOT = {
	#				spawn_unit = {
	#					owner = ROOT
	#					province = PREV
	#					home = PREV
	#					troops = {
	#						zombie_troops = { 500 500 }
	#					}
	#					attrition = 1.0
	#					maintenance_multiplier = 0.1
	#					can_toggle_looting = no
	#					is_looter = no
	#					reinforces = no
	#				}
	#			}
	#		}
	#	}
	#	ai_will_do = {
	#		factor = 0.8
	#		modifier = {
	#			factor = 1.5
	#			war = yes
	#		}
	#		modifier = {
	#			factor = 1.5
	#			unused_manpower = 1000
	#		}
	#		modifier = {
	#			factor = 1.5
	#			population = 500
	#		}
	#		modifier = {
	#			factor = 1.5
	#			population = 1000
	#		}
	#	}
	#}
	#
	#raise_dead_1000 = {
	#	only_playable = yes
	#	is_high_prio = yes
	#	
	#	potential = {
	#		trait = zombie
	#		government = zombie_horde
	#	}
	#	allow = {
	#		unused_manpower = 1000
	#	}
	#	effect = {
	#		manpower = -1000
	#		capital_scope = {
	#			ROOT = {
	#				spawn_unit = {
	#					owner = ROOT
	#					province = PREV
	#					home = PREV
	#					troops = {
	#						zombie_troops = { 500 500 }
	#					}
	#					attrition = 1.0
	#					maintenance_multiplier = 0.1
	#					can_toggle_looting = no
	#					is_looter = no
	#					reinforces = no
	#				}
	#				spawn_unit = {
	#					owner = ROOT
	#					province = PREV
	#					home = PREV
	#					troops = {
	#						zombie_troops = { 500 500 }
	#					}
	#					attrition = 1.0
	#					maintenance_multiplier = 0.1
	#					can_toggle_looting = no
	#					is_looter = no
	#					reinforces = no
	#				}
	#			}
	#		}
	#	}
	#	ai_will_do = {
	#		factor = 0.8
	#		modifier = {
	#			factor = 1.5
	#			war = yes
	#		}
	#		modifier = {
	#			factor = 1.5
	#			unused_manpower = 2000
	#		}
	#		modifier = {
	#			factor = 1.5
	#			population = 500
	#		}
	#		modifier = {
	#			factor = 1.5
	#			population = 1000
	#		}
	#	}
	#}
	#
	#raise_dead_2000 = {
	#	only_playable = yes
	#	is_high_prio = yes
	#	
	#	potential = {
	#		trait = zombie
	#		government = zombie_horde
	#	}
	#	allow = {
	#		unused_manpower = 2000
	#	}
	#	effect = {
	#		manpower = -2000
	#		capital_scope = {
	#			ROOT = {
	#				spawn_unit = {
	#					owner = ROOT
	#					province = PREV
	#					home = PREV
	#					troops = {
	#						zombie_troops = { 500 500 }
	#					}
	#					attrition = 1.0
	#					maintenance_multiplier = 0.1
	#					can_toggle_looting = no
	#					is_looter = no
	#					reinforces = no
	#				}
	#				spawn_unit = {
	#					owner = ROOT
	#					province = PREV
	#					home = PREV
	#					troops = {
	#						zombie_troops = { 500 500 }
	#					}
	#					attrition = 1.0
	#					maintenance_multiplier = 0.1
	#					can_toggle_looting = no
	#					is_looter = no
	#					reinforces = no
	#				}
	#				spawn_unit = {
	#					owner = ROOT
	#					province = PREV
	#					home = PREV
	#					troops = {
	#						zombie_troops = { 500 500 }
	#					}
	#					attrition = 1.0
	#					maintenance_multiplier = 0.1
	#					can_toggle_looting = no
	#					is_looter = no
	#					reinforces = no
	#				}
	#				spawn_unit = {
	#					owner = ROOT
	#					province = PREV
	#					home = PREV
	#					troops = {
	#						zombie_troops = { 500 500 }
	#					}
	#					attrition = 1.0
	#					maintenance_multiplier = 0.1
	#					can_toggle_looting = no
	#					is_looter = no
	#					reinforces = no
	#				}
	#			}
	#		}
	#	}
	#	ai_will_do = {
	#		factor = 0.8
	#		modifier = {
	#			factor = 1.5
	#			war = yes
	#		}
	#		modifier = {
	#			factor = 1.5
	#			unused_manpower = 3000
	#		}
	#		modifier = {
	#			factor = 1.5
	#			population = 500
	#		}
	#		modifier = {
	#			factor = 1.5
	#			population = 1000
	#		}
	#	}
	#}
	#
	## Revenant decision to sacrifice population for corpses
	#cull_population = {
	#	only_playable = yes
	#	is_high_prio = yes
	#	
	#	potential = {
	#		trait = zombie
	#		government = zombie_horde
	#	}
	#	allow = {
	#		population = 400
	#	}
	#	effect = {
	#		population = -400
	#		manpower = 300
	#	}
	#	ai_will_do = {
	#		factor = 0.01
	#		modifier = {
	#			factor = 2
	#			NOT = { unused_manpower = 100 }
	#		}
	#		modifier = {
	#			factor = 2
	#			NOT = { unused_manpower = 300 }
	#		}
	#		modifier = {
	#			factor = 2
	#			NOT = { unused_manpower = 500 }
	#		}
	#		modifier = {
	#			factor = 2
	#			population = 10000
	#		}
	#		modifier = {
	#			factor = 2
	#			population = 20000
	#		}
	#	}
	#}
	#
	## Revenant decision to resurrect corpses for labor
	#raise_workers = {
	#	only_playable = yes
	#	is_high_prio = yes
	#	
	#	potential = {
	#		trait = zombie
	#		government = zombie_horde
	#	}
	#	allow = {
	#		unused_manpower = 400
	#	}
	#	effect = {
	#		manpower = -400
	#		population = 300
	#	}
	#	ai_will_do = {
	#		factor = 0.01
	#		modifier = {
	#			factor = 2
	#			NOT = { population = 100 }
	#		}
	#		modifier = {
	#			factor = 2
	#			NOT = { population = 500 }
	#		}
	#		modifier = {
	#			factor = 2
	#			NOT = { population = 1000 }
	#		}
	#		modifier = {
	#			factor = 2
	#			unused_manpower = 3000
	#		}
	#		modifier = {
	#			factor = 2
	#			unused_manpower = 5000
	#		}
	#	}
	#}
	#
	#loot_dead = {
	#	only_playable = yes
	#	potential = {
	#		trait = zombie
	#		government = zombie_horde
	#	}
	#	allow = {
	#		unused_manpower = 300
	#	}
	#	effect = {
	#		manpower = -300
	#		wealth = 100
	#	}
	#	ai_will_do = {
	#		factor = 0.01
	#		modifier = {
	#			factor = 2
	#			NOT = { wealth = 100 }
	#		}
	#		modifier = {
	#			factor = 2
	#			NOT = { wealth = 50 }
	#		}
	#		modifier = {
	#			factor = 2
	#			NOT = { wealth = 0 }
	#		}
	#		modifier = {
	#			factor = 2
	#			unused_manpower = 1000
	#		}
	#		modifier = {
	#			factor = 2
	#			unused_manpower = 3000
	#		}
	#	}
	#}
	
	raise_undead = {
		only_playable = yes
		potential = {
			trait = necromancer
		}
		allow = {
			piety = 200
			NOT = {
				has_character_modifier = in_seclusion
			}
			NOT = { has_character_modifier = cast_spell }
		}
		effect = {
			piety = -200
			spawn_good_commander_effect = yes
			new_character = {
				add_trait = zombie
				set_undead_culture = yes
				religion = the_damned
				set_graphical_culture = undead_revenant
				opinion = { modifier = opinion_controlled_undead who = ROOT years = 700 }
			}
			add_character_modifier = {
				name = cast_spell
				days = 60
			}
			character_event = { id = MYTHMORE.55 }
		}
		ai_will_do = {
			factor = 0.01
			modifier = {
				factor = 4
				NOT = { job_marshal = { always = yes } }
			}
			modifier = {
				factor = 2
				has_assigned_minor_title = { title = title_commander count = 2 }
			}
		}
	}
	
	#raise_soldier = {
	#	potential = {
	#		government = zombie_horde
	#	}
	#	allow = {
	#		unused_manpower = 200
	#		prestige = 25
	#		scaled_wealth = 0.1
	#		NOT = {
	#			has_character_modifier = in_seclusion
	#		}
	#	}
	#	effect = {
	#		prestige = -25
	#		scaled_wealth = -0.1
	#		manpower = -200
	#		spawn_good_commander_effect = yes
	#		new_character = {
	#			set_undead_culture = yes
	#			religion = the_damned
	#			add_trait = zombie
	#			set_graphical_culture = ROOT
	#		}
	#		character_event = { id = NE.1 }
	#	}
	#	ai_will_do = {
	#		factor = 0.01
	#		modifier = {
	#			factor = 4
	#			NOT = { job_marshal = { always = yes } }
	#		}
	#		modifier = {
	#			factor = 2
	#			has_assigned_minor_title = { title = title_commander count = 2 }
	#		}
	#		modifier = {
	#			factor = 2
	#			job_marshal = { NOT = { opinion = { who = ROOT value = 0 } } }
	#		}
	#	}
	#}
	#raise_priest = {
	#	potential = {
	#		government = zombie_horde
	#	}
	#	allow = {
	#		unused_manpower = 200
	#		piety = 30
	#		NOT = {
	#			has_character_modifier = in_seclusion
	#		}
	#	}
	#	effect = {
	#		piety = -30
	#		manpower = -200
	#		create_random_priest = {
	#			random_traits = yes
	#			dynasty = random
	#			female = no
	#			attributes = {
	#				diplomacy = 2
	#				learning = 10
	#				stewardship = 2
	#				intrigue = 2
	#				martial = 2
	#			}
	#		}
	#		new_character = {
	#			remove_trait = slow
	#			remove_trait = imbecile
	#			remove_trait = dull
	#			
	#			remove_trait = mystic
	#			remove_trait = socializer
	#			remove_trait = gamer
	#			remove_trait = hedonist
	#			remove_trait = duelist
	#			remove_trait = hunter
	#			remove_trait = strategist
	#			remove_trait = administrator
	#			remove_trait = architect
	#			remove_trait = gardener
	#			remove_trait = schemer
	#			remove_trait = impaler
	#			remove_trait = seducer
	#			remove_trait = seductress
	#			remove_trait = theologian
	#			remove_trait = scholar
	#			remove_trait = enchanter
	#			remove_trait = summoner
	#			remove_trait = herbalist
	#			remove_trait = necromancer
	#			
	#			random_list = { # Flavor Randomization
	#				35 = { 
	#					# Nothing
	#				}
	#				15 = {
	#					change_learning = 2
	#				}
	#				20 = {
	#					add_trait = theologian
	#				}
	#				5 = {
	#					add_trait = scholar
	#				}
	#				5 = {
	#					add_trait = mystic
	#				}
	#				10 = {
	#					change_learning = 4
	#				}
	#				5 = {
	#					change_learning = 6
	#				}
	#				5 = {
	#					add_trait = shrewd
	#				}
	#				5 = {
	#					add_trait = enchanter
	#				}
	#				5 = {
	#					add_trait = summoner
	#				}
	#				5 = {
	#					add_trait = herbalist
	#				}
	#			}
	#			save_event_target_as = invited_character
	#			set_undead_culture = yes
	#			religion = the_damned
	#			add_trait = zombie
	#			set_graphical_culture = ROOT
	#		}
	#		character_event = { id = NE.1 }
	#	}
	#	ai_will_do = {
	#		factor = 0.01
	#		modifier = {
	#			factor = 4
	#			NOT = { job_spiritual = { always = yes } }
	#		}
	#		modifier = {
	#			factor = 2
	#			job_spiritual = { NOT = { opinion = { who = ROOT value = 0 } } }
	#		}
	#	}
	#}
	#raise_steward = {
	#	potential = {
	#		government = zombie_horde
	#	}
	#	allow = {
	#		unused_manpower = 200
	#		scaled_wealth = 0.2
	#		NOT = {
	#			has_character_modifier = in_seclusion
	#		}
	#	}
	#	effect = {
	#		scaled_wealth = -0.2
	#		manpower = -200
	#		create_random_steward = {
	#			random_traits = yes
	#			dynasty = random
	#			female = no
	#			attributes = {
	#				diplomacy = 2
	#				learning = 2
	#				stewardship = 10
	#				intrigue = 2
	#				martial = 2
	#			}
	#		}
	#		new_character = {
	#			remove_trait = slow
	#			remove_trait = imbecile
	#			remove_trait = dull
	#			
	#			remove_trait = mystic
	#			remove_trait = socializer
	#			remove_trait = gamer
	#			remove_trait = hedonist
	#			remove_trait = duelist
	#			remove_trait = hunter
	#			remove_trait = strategist
	#			remove_trait = administrator
	#			remove_trait = architect
	#			remove_trait = gardener
	#			remove_trait = schemer
	#			remove_trait = impaler
	#			remove_trait = seducer
	#			remove_trait = seductress
	#			remove_trait = theologian
	#			remove_trait = scholar
	#			remove_trait = enchanter
	#			remove_trait = summoner
	#			remove_trait = herbalist
	#			remove_trait = necromancer
	#			
	#			random_list = { # Flavor Randomization
	#				35 = { 
	#					# Nothing
	#				}
	#				15 = {
	#					change_stewardship = 2
	#				}
	#				20 = {
	#					add_trait = administrator
	#				}
	#				5 = {
	#					add_trait = architect
	#				}
	#				5 = {
	#					add_trait = gardener
	#				}
	#				10 = {
	#					change_stewardship = 4
	#				}
	#				5 = {
	#					change_stewardship = 6
	#				}
	#				5 = {
	#					add_trait = shrewd
	#				}
	#				5 = {
	#					add_trait = alchemist
	#				}
	#			}
	#			save_event_target_as = invited_character
	#			set_undead_culture = yes
	#			religion = the_damned
	#			add_trait = zombie
	#			set_graphical_culture = ROOT
	#		}
	#		character_event = { id = NE.1 }
	#	}
	#	ai_will_do = {
	#		factor = 0.01
	#		modifier = {
	#			factor = 4
	#			NOT = { job_treasurer = { always = yes } }
	#		}
	#		modifier = {
	#			factor = 2
	#			job_treasurer = { NOT = { opinion = { who = ROOT value = 0 } } }
	#		}
	#	}
	#}
	#raise_diplomat = {
	#	potential = {
	#		government = zombie_horde
	#	}
	#	allow = {
	#		unused_manpower = 200
	#		scaled_wealth = 0.2
	#		NOT = {
	#			has_character_modifier = in_seclusion
	#		}
	#	}
	#	effect = {
	#		scaled_wealth = -0.2
	#		manpower = -200
	#		create_random_diplomat = {
	#			random_traits = yes
	#			dynasty = random
	#			female = no
	#			attributes = {
	#				diplomacy = 10
	#				learning = 2
	#				stewardship = 2
	#				intrigue = 2
	#				martial = 2
	#			}
	#		}
	#		new_character = {
	#			remove_trait = slow
	#			remove_trait = imbecile
	#			remove_trait = dull
	#			
	#			remove_trait = mystic
	#			remove_trait = socializer
	#			remove_trait = gamer
	#			remove_trait = hedonist
	#			remove_trait = duelist
	#			remove_trait = hunter
	#			remove_trait = strategist
	#			remove_trait = administrator
	#			remove_trait = architect
	#			remove_trait = gardener
	#			remove_trait = schemer
	#			remove_trait = impaler
	#			remove_trait = seducer
	#			remove_trait = seductress
	#			remove_trait = theologian
	#			remove_trait = scholar
	#			remove_trait = enchanter
	#			remove_trait = summoner
	#			remove_trait = herbalist
	#			remove_trait = necromancer
	#			
	#			random_list = { # Flavor Randomization
	#				35 = { 
	#					# Nothing
	#				}
	#				15 = {
	#					change_diplomacy = 2
	#				}
	#				20 = {
	#					add_trait = socializer
	#				}
	#				5 = {
	#					add_trait = gamer
	#				}
	#				5 = {
	#					add_trait = hedonist
	#				}
	#				10 = {
	#					change_diplomacy = 4
	#				}
	#				5 = {
	#					change_diplomacy = 6
	#				}
	#				5 = {
	#					add_trait = shrewd
	#				}
	#				5 = {
	#					add_trait = enchanter
	#				}
	#			}
	#			save_event_target_as = invited_character
	#			set_undead_culture = yes
	#			religion = the_damned
	#			add_trait = zombie
	#			set_graphical_culture = ROOT
	#		}
	#		character_event = { id = NE.1 }
	#	}
	#	ai_will_do = {
	#		factor = 0.01
	#		modifier = {
	#			factor = 4
	#			NOT = { job_treasurer = { always = yes } }
	#		}
	#		modifier = {
	#			factor = 2
	#			job_treasurer = { NOT = { opinion = { who = ROOT value = 0 } } }
	#		}
	#	}
	#}
	#raise_spy = {
	#	potential = {
	#		government = zombie_horde
	#	}
	#	allow = {
	#		unused_manpower = 200
	#		scaled_wealth = 0.2
	#		NOT = {
	#			has_character_modifier = in_seclusion
	#		}
	#	}
	#	effect = {
	#		scaled_wealth = -0.2
	#		manpower = -200
	#		create_random_intriguer = {
	#			random_traits = yes
	#			dynasty = random
	#			female = no
	#			attributes = {
	#				diplomacy = 2
	#				learning = 2
	#				stewardship = 2
	#				intrigue = 10
	#				martial = 2
	#			}
	#		}
	#		new_character = {
	#			remove_trait = slow
	#			remove_trait = imbecile
	#			remove_trait = dull
	#			
	#			remove_trait = mystic
	#			remove_trait = socializer
	#			remove_trait = gamer
	#			remove_trait = hedonist
	#			remove_trait = duelist
	#			remove_trait = hunter
	#			remove_trait = strategist
	#			remove_trait = administrator
	#			remove_trait = architect
	#			remove_trait = gardener
	#			remove_trait = schemer
	#			remove_trait = impaler
	#			remove_trait = seducer
	#			remove_trait = seductress
	#			remove_trait = theologian
	#			remove_trait = scholar
	#			remove_trait = enchanter
	#			remove_trait = summoner
	#			remove_trait = herbalist
	#			remove_trait = necromancer
	#			
	#			random_list = { # Flavor Randomization
	#				35 = { 
	#					# Nothing
	#				}
	#				15 = {
	#					change_intrigue = 2
	#				}
	#				20 = {
	#					add_trait = schemer
	#				}
	#				5 = {
	#					add_trait = impaler
	#				}
	#				10 = {
	#					change_intrigue = 4
	#				}
	#				5 = {
	#					change_intrigue = 6
	#				}
	#				5 = {
	#					add_trait = shrewd
	#				}
	#			}
	#			save_event_target_as = invited_character
	#			set_undead_culture = yes
	#			religion = the_damned
	#			add_trait = zombie
	#			set_graphical_culture = ROOT
	#		}
	#		character_event = { id = NE.1 }
	#	}
	#	ai_will_do = {
	#		factor = 0.01
	#		modifier = {
	#			factor = 4
	#			NOT = { job_treasurer = { always = yes } }
	#		}
	#		modifier = {
	#			factor = 2
	#			job_treasurer = { NOT = { opinion = { who = ROOT value = 0 } } }
	#		}
	#	}
	#}
}

targetted_decisions = {
	
	control_undead = {
		filter = sub_realm
		ai_target_filter  = sub_realm
		
		only_playable = yes
		
		from_potential = {
			OR = {
				trait = necromancer
				trait = vampire
			}
			prisoner = no
			is_incapable = no
		}
		potential = {
			is_undead = yes
			OR = {
				FROM = { trait = necromancer }
				NOT = { trait = zombie }
			}
			OR = {
				at_location = FROM
				de_facto_liege = FROM
			}
		}
		allow = {
			FROM = {
				is_inaccessible_trigger = no
				piety = 150
				NOT = { has_character_modifier = cast_spell }
			}
			custom_tooltip = {
				text = tt_not_already_controlled
				hidden_tooltip = {
					NOR = {
						has_any_opinion_modifier = opinion_controlled_undead
						has_any_opinion_modifier = opinion_influenced_undead
					}
				}
			}
		}
		effect = {
			FROM = { piety = -150 }
			if = {
				limit = { trait = zombie }
				# Always succeeds, better bonus
				character_event = { id = ZOMBIE.29 }
			}
			else = {
				# Battle of wills
				random_list = {
					10 = {
						modifier = {
							factor = 1.5
							FROM = { learning = 5 }
						}
						modifier = {
							factor = 1.5
							FROM = { learning = 10 }
						}
						modifier = {
							factor = 1.5
							FROM = { learning = 15 }
						}
						modifier = {
							factor = 1.5
							FROM = { learning = 20 }
						}
						modifier = {
							factor = 1.5
							FROM = { learning = 25 }
						}
						modifier = {
							factor = 1.5
							FROM = { learning = 30 }
						}
						modifier = {
							factor = 1.5
							FROM = { intrigue = 5 }
						}
						modifier = {
							factor = 1.5
							FROM = { intrigue = 10 }
						}
						modifier = {
							factor = 1.5
							FROM = { intrigue = 15 }
						}
						modifier = {
							factor = 1.5
							FROM = { intrigue = 20 }
						}
						modifier = {
							factor = 1.5
							FROM = { intrigue = 25 }
						}
						modifier = {
							factor = 1.5
							FROM = { intrigue = 30 }
						}
						modifier = {
							factor = 2
							FROM = { trait = genius }
						}
						modifier = {
							factor = 1.5
							FROM = {
								OR = {
									trait = quick
									trait = shrewd
								}
							}
						}
						modifier = {
							factor = 0.75
							FROM = {
								OR = {
									trait = slow
									trait = dull
								}
							}
						}
						modifier = {
							factor = 0.5
							FROM = { trait = inbred }
						}
						modifier = {
							factor = 0.2
							FROM = { trait = imbecile }
						}
						character_event = { id = ZOMBIE.31 }
					}
					1 = {
						modifier = {
							factor = 1.5
							learning = 5
						}
						modifier = {
							factor = 1.5
							learning = 10
						}
						modifier = {
							factor = 1.5
							learning = 15
						}
						modifier = {
							factor = 1.5
							learning = 20
						}
						modifier = {
							factor = 1.5
							learning = 25
						}
						modifier = {
							factor = 1.5
							learning = 30
						}
						modifier = {
							factor = 1.5
							intrigue = 5
						}
						modifier = {
							factor = 1.5
							intrigue = 10
						}
						modifier = {
							factor = 1.5
							intrigue = 15
						}
						modifier = {
							factor = 1.5
							intrigue = 20
						}
						modifier = {
							factor = 1.5
							intrigue = 25
						}
						modifier = {
							factor = 1.5
							intrigue = 30
						}
						modifier = {
							factor = 2
							trait = genius
						}
						modifier = {
							factor = 1.5
							OR = {
								trait = quick
								trait = shrewd
							}
						}
						modifier = {
							factor = 0.75
							OR = {
								trait = slow
								trait = dull
							}
						}
						modifier = {
							factor = 0.5
							trait = inbred
						}
						modifier = {
							factor = 0.2
							trait = imbecile
						}
						FROM = { character_event = { id = ZOMBIE.33 } }
					}
				}
			}
			FROM = {
				add_character_modifier = {
					name = cast_spell
					days = 60
				}
			}
		}
		ai_will_do = {
			factor = 0.01
			modifier = {
				factor = 3
				trait = zombie
			}
			modifier = {
				factor = 3
				is_foe = FROM
			}
		}
	}
}

settlement_decisions = {
	
	#convert_buildings = {
	#	filter = owned
	#	ai_target_filter  = owned
	#	
	#	from_potential = {
	#		government = zombie_horde
	#	}
	#	potential = {
	#		OR = {
	#			holding_type = city
	#			holding_type = temple
	#			holding_type = castle
	#			holding_type = tribal
	#		}
	#		has_convertable_living_building = yes
	#	}
	#	allow = {
	#		FROM = { population = 400 }
	#		FROM = { war = no }
	#	}
	#	effect = {
	#		FROM = { population = -400 }
	#		if = {
	#			limit = { holding_type = city }
	#			convert_city_building_to_undead = yes
	#		}
	#		else_if = {
	#			limit = { holding_type = temple }
	#			convert_temple_building_to_undead = yes
	#		}
	#		else_if = {
	#			limit = { holding_type = castle }
	#			convert_castle_building_to_undead = yes
	#		}
	#		else_if = {
	#			limit = { holding_type = tribal }
	#			convert_tribal_building_to_undead = yes
	#		}
	#		location = { province_event = { id = ZOMBIE.21 } }
	#	}
	#	ai_will_do = {
	#		factor = 0.02
	#		modifier = {
	#			factor = 2
	#			FROM = {
	#				population = 1000
	#				unused_manpower = 400
	#			}
	#		}
	#	}
	#}
}