750.1.1 = {
	holder = 194140
	liege = d_smolensk
}
799.1.1 = {
	holder = 194141
}
822.1.1 = {
	holder = 194144
	liege = d_chernigov
}
860.1.1={
	holder=6870
}
936.1.1 = {
	holder = 260750
	liege = d_novgorod-seversk
}
988.1.2={
	holder=125018
	liege = d_smolensk
}
1014.1.2={
	holder = 608
}
1015.7.15={
	holder = 610
}
1016.1.2={
	holder = 612
}
1018.1.2={
	holder = 610
}
1019.1.2={
	holder = 612
}
1054.2.20={
	holder = 256091
	liege = d_kiev
}
1073.1.2={
	holder = 666
	liege = d_smolensk
}
1077.1.1 = {
	holder = 666	#Vladimir II Monomakh
}
1085.4.13={
holder=656
}
1095.1.2={
holder=125096
}
1096.9.6={
holder=656
}
1097.1.2={
holder=125097
}
1113.1.2={
holder=125102
}
1127.1.2={
holder=222572
}
1159.1.2={
holder=222577
}
1172.1.2={
holder=222586
}
1174.1.2={
holder=222577
}
1175.1.2={
holder=222582
}
1177.1.2={
holder=222577
}
1180.1.1=
{
holder=268450
historical_nomad = yes
liege = d_novgorod-seversk
}
1300.1.1={
historical_nomad = no
holder=472502
liege = d_smolensk
}
1313.1.2={
holder=472500
}