# Called Bryansk in-game
760.1.1 = {
	holder = 0
}
867.1.1={
	holder = 256057
	liege = k_khazaria
}
900.1.1 = {
	holder = 0
	liege = 0
	historical_nomad = no
}
936.1.1 = {
	holder = 260750
}

1024.1.2={
	holder = 618
}
1036.1.2=
{
	holder=612
}
1054.2.20=
{
holder=628
}
1054.2.20 = {		#Death of Yaroslav the Wise, Rus' was pretty much less united than before but still governed by Kiev
	set_tribute_suzerain = {
		who = k_ruthenia
		type = permanent 
	}
}
1073.1.2=
{
holder=630
}
1077.1.2=
{
holder=9134
}
1077.2.2=
{
holder=630
}
1078.10.3=
{
holder=666
}
1093.4.13=
{
holder=660
}
1095.1.2=
{
holder=125032
}
1097.1.2=
{
holder=660
}
1115.8.1=
{
holder=222602
}
1127.1.2=
{
holder=125045
}
1139.3.4=
{
holder=125069
}
1146.8.1=
{
holder=222632
}
1157.5.15=
{
holder=222650
}
1164.2.15=
{
holder=125070
}
1169.1.2 = {		#When Kiev lost too much legitimacy to be a proper suzerain of the Rus principalities
	clear_tribute_suzerain = k_ruthenia
}
1180.1.1=
{
holder=268450
historical_nomad = yes
}
1300.1.1=
{
holder=125061
historical_nomad = no
}
1308.1.2=
{
holder=472506
}
1309.1.2=
{
holder=472511
}
1310.1.2=
{
holder=472506
}
1314.1.2=
{
holder=472507
}
1330.1.2=
{
holder=472510
}
