spriteTypes = {

	spriteType = { #The 4 ranks pictures
		name = "GFX_warrior_lodge_draconic_ranks" #make sure that to replace the tutorial_society in every name by the code name of your society
		texturefile = "gfx\\interface\\societies\\rank_icons_warriors.dds"
		noOfFrames = 4
	}
	
	spriteType = { #The rank you are
		name = "GFX_warrior_lodge_draconic_ranks_highlight"
		texturefile = "gfx\\interface\\societies\\rank_icons_warriors_highlight.dds"
		noOfFrames = 4
	}
	
	spriteType = { #The ranks when not available
		name = "GFX_warrior_lodge_draconic_ranks_locked"
		texturefile = "gfx\\interface\\societies\\rank_icons_warriors_locked.dds"
		noOfFrames = 4
	}
	
	spriteType = { #the background of the society menu
		name = "GFX_society_main_background_warrior_lodge_draconic"
		texturefile = "gfx\\interface\\societies\\society_bg_breath_of_fafnir.dds"
	}
	
	spriteType = { #the background of the side menu with the members/other societies
		name = "GFX_society_expansion_background_warrior_lodge_draconic"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_wolf_warriors.dds"
	}
	
	spriteType = { #icons on the socities list
		name = "GFX_icon_small_warrior_lodge_draconic"
		texturefile = "gfx\\interface\\societies\\symbol_small_warrior_lodge_draconic.dds"
		noOfFrames = 2
	}
	
	spriteType = { #where the influence of the society is written
		name = "GFX_society_influence_warrior_lodge_draconic"
		texturefile = "gfx\\interface\\societies\\society_influence_secret_society.dds"
	}
	
	spriteType = { #circle around members
		name = "GFX_society_portrait_ring_warrior_lodge_draconic"
		texturefile = "gfx\\interface\\societies\\portrait_ring_warrior_lodge_draconic.dds"
	}
	
	spriteType = { #circle around members
		name = "GFX_society_portrait_ring_small_warrior_lodge_draconic"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_warrior_lodge_draconic.dds"
	}
	
	spriteType = { #where your society currency is written
		name = "GFX_society_currency_warrior_lodge_draconic"
		texturefile = "gfx\\interface\\societies\\society_currency_warriors.dds"
	}
	
	spriteType = { #the background for the society event
		name = "GFX_event_window_society_quest_background_warrior_lodge_draconic"
		textureFile = "gfx/interface/society_quest/mission_bg_warrior_lodge_draconic.dds"
	}

	spriteType = { #The 4 ranks pictures
		name = "GFX_warrior_lodge_kemetic_ranks" #make sure that to replace the tutorial_society in every name by the code name of your society
		texturefile = "gfx\\interface\\societies\\rank_icons_warriors.dds"
		noOfFrames = 4
	}
	
	spriteType = { #The rank you are
		name = "GFX_warrior_lodge_kemeitc_ranks_highlight"
		texturefile = "gfx\\interface\\societies\\rank_icons_warriors_highlight.dds"
		noOfFrames = 4
	}
	
	spriteType = { #The ranks when not available
		name = "GFX_warrior_lodge_kemetic_ranks_locked"
		texturefile = "gfx\\interface\\societies\\rank_icons_warriors_locked.dds"
		noOfFrames = 4
	}
	
	spriteType = { #the background of the society menu
		name = "GFX_society_main_background_warrior_lodge_kemetic"
		texturefile = "gfx\\interface\\societies\\society_bg_lions_of_anhur.dds"
	}
	
	spriteType = { #the background of the side menu with the members/other societies
		name = "GFX_society_expansion_background_warrior_lodge_kemetic"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_wolf_warriors.dds"
	}
	
	spriteType = { #icons on the socities list
		name = "GFX_icon_small_warrior_lodge_kemetic"
		texturefile = "gfx\\interface\\societies\\symbol_small_warrior_lodge_kemetic.dds"
		noOfFrames = 2
	}
	
	spriteType = { #where the influence of the society is written
		name = "GFX_society_influence_warrior_lodge_kemetic"
		texturefile = "gfx\\interface\\societies\\society_influence_secret_society.dds"
	}
	
	spriteType = { #circle around members
		name = "GFX_society_portrait_ring_warrior_lodge_kemetic"
		texturefile = "gfx\\interface\\societies\\portrait_ring_warrior_lodge_kemetic.dds"
	}
	
	spriteType = { #circle around members
		name = "GFX_society_portrait_ring_small_warrior_lodge_kemetic"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_warrior_lodge_kemetic.dds"
	}
	
	spriteType = { #where your society currency is written
		name = "GFX_society_currency_warrior_lodge_kemetic"
		texturefile = "gfx\\interface\\societies\\society_currency_warriors.dds"
	}
	
	spriteType = { #the background for the society event
		name = "GFX_event_window_society_quest_background_warrior_lodge_kemetic"
		textureFile = "gfx/interface/society_quest/mission_bg_warrior_lodge_kemetic.dds"
	}

	spriteType = { #The 4 ranks pictures
		name = "GFX_warrior_lodge_druidic_ranks" #make sure that to replace the tutorial_society in every name by the code name of your society
		texturefile = "gfx\\interface\\societies\\rank_icons_warriors.dds"
		noOfFrames = 4
	}
	
	spriteType = { #The rank you are
		name = "GFX_warrior_lodge_druidic_ranks_highlight"
		texturefile = "gfx\\interface\\societies\\rank_icons_warriors_highlight.dds"
		noOfFrames = 4
	}
	
	spriteType = { #The ranks when not available
		name = "GFX_warrior_lodge_druidic_ranks_locked"
		texturefile = "gfx\\interface\\societies\\rank_icons_warriors_locked.dds"
		noOfFrames = 4
	}
	
	spriteType = { #the background of the society menu
		name = "GFX_society_main_background_warrior_lodge_druidic"
		texturefile = "gfx\\interface\\societies\\society_bg_Followers_of_Cicolluis.dds"
	}
	
	spriteType = { #the background of the side menu with the members/other societies
		name = "GFX_society_expansion_background_warrior_lodge_druidic"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_wolf_warriors.dds"
	}
	
	spriteType = { #icons on the socities list
		name = "GFX_icon_small_warrior_lodge_druidic"
		texturefile = "gfx\\interface\\societies\\symbol_small_warrior_lodge_druidic.dds"
		noOfFrames = 2
	}
	
	spriteType = { #where the influence of the society is written
		name = "GFX_society_influence_warrior_lodge_druidic"
		texturefile = "gfx\\interface\\societies\\society_influence_secret_society.dds"
	}
	
	spriteType = { #circle around members
		name = "GFX_society_portrait_ring_warrior_lodge_druidic"
		texturefile = "gfx\\interface\\societies\\portrait_ring_warrior_lodge_druidic.dds"
	}
	
	spriteType = { #circle around members
		name = "GFX_society_portrait_ring_small_warrior_lodge_druidic"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_warrior_lodge_druidic.dds"
	}
	
	spriteType = { #where your society currency is written
		name = "GFX_society_currency_warrior_lodge_druidic"
		texturefile = "gfx\\interface\\societies\\society_currency_warriors.dds"
	}
	
	spriteType = { #the background for the society event
		name = "GFX_event_window_society_quest_background_warrior_lodge_druidic"
		textureFile = "gfx/interface/society_quest/mission_bg_warrior_lodge_druidic.dds"
	}

	spriteType = { #The 4 ranks pictures
		name = "GFX_warrior_lodge_jotnar_ranks" #make sure that to replace the tutorial_society in every name by the code name of your society
		texturefile = "gfx\\interface\\societies\\rank_icons_warriors.dds"
		noOfFrames = 4
	}
	
	spriteType = { #The rank you are
		name = "GFX_warrior_lodge_jotnar_ranks_highlight"
		texturefile = "gfx\\interface\\societies\\rank_icons_warriors_highlight.dds"
		noOfFrames = 4
	}
	
	spriteType = { #The ranks when not available
		name = "GFX_warrior_lodge_jotnar_ranks_locked"
		texturefile = "gfx\\interface\\societies\\rank_icons_warriors_locked.dds"
		noOfFrames = 4
	}
	
	spriteType = { #the background of the society menu
		name = "GFX_society_main_background_warrior_lodge_jotnar"
		texturefile = "gfx\\interface\\societies\\society_bg_Warriors_of_Utgardar.dds"
	}
	
	spriteType = { #the background of the side menu with the members/other societies
		name = "GFX_society_expansion_background_warrior_lodge_jotnar"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_wolf_warriors.dds"
	}
	
	spriteType = { #icons on the socities list
		name = "GFX_icon_small_warrior_lodge_jotnar"
		texturefile = "gfx\\interface\\societies\\symbol_small_warrior_lodge_jotnar.dds"
		noOfFrames = 2
	}
	
	spriteType = { #where the influence of the society is written
		name = "GFX_society_influence_warrior_lodge_jotnar"
		texturefile = "gfx\\interface\\societies\\society_influence_secret_society.dds"
	}
	
	spriteType = { #circle around members
		name = "GFX_society_portrait_ring_warrior_lodge_jotnar"
		texturefile = "gfx\\interface\\societies\\portrait_ring_warrior_lodge_jotnar.dds"
	}
	
	spriteType = { #circle around members
		name = "GFX_society_portrait_ring_small_warrior_lodge_jotnar"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_warrior_lodge_jotnar.dds"
	}
	
	spriteType = { #where your society currency is written
		name = "GFX_society_currency_warrior_lodge_jotnar"
		texturefile = "gfx\\interface\\societies\\society_currency_warriors.dds"
	}
	
	spriteType = { #the background for the society event
		name = "GFX_event_window_society_quest_background_warrior_lodge_jotnar"
		textureFile = "gfx/interface/society_quest/mission_bg_warrior_lodge_jotnar.dds"
	}
}