# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
	### REVENANT MALE ####
	
	spriteType = {
		name = "GFX_revenant_male_base"
		texturefile = "gfx\\characters\\revenant_male\\undead_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_revenant_male_base_midage"
		texturefile = "gfx\\characters\\revenant_male\\undead_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_revenant_male_base_oldage"
		texturefile = "gfx\\characters\\revenant_male\\undead_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_revenant_male_neck"
		texturefile = "gfx\\characters\\revenant_male\\undead_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_revenant_male_neck_midage"
		texturefile = "gfx\\characters\\revenant_male\\undead_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_revenant_male_neck_oldage"
		texturefile = "gfx\\characters\\revenant_male\\undead_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_revenant_male_cheeks"
		texturefile = "gfx\\characters\\revenant_male\\undead_male_cheeks_1.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_revenant_male_cheeks_midage"
		texturefile = "gfx\\characters\\revenant_male\\undead_male_cheeks_1.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_revenant_male_cheeks_oldage"
		texturefile = "gfx\\characters\\revenant_male\\undead_male_cheeks_1.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_revenant_male_chin"
		texturefile = "gfx\\characters\\revenant_male\\undead_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_revenant_male_chin_midage"
		texturefile = "gfx\\characters\\revenant_male\\undead_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_revenant_male_chin_oldage"
		texturefile = "gfx\\characters\\revenant_male\\undead_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_revenant_male_mouth"
		texturefile = "gfx\\characters\\revenant_male\\undead_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_revenant_male_mouth_midage"
		texturefile = "gfx\\characters\\revenant_male\\undead_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_revenant_male_mouth_oldage"
		texturefile = "gfx\\characters\\revenant_male\\undead_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_revenant_male_nose"
		texturefile = "gfx\\characters\\revenant_male\\undead_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_revenant_male_nose_midage"
		texturefile = "gfx\\characters\\revenant_male\\undead_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_revenant_male_nose_oldage"
		texturefile = "gfx\\characters\\revenant_male\\undead_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_revenant_male_eyes"
		texturefile = "gfx\\characters\\revenant_male\\undead_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_revenant_male_eyes_midage"
		texturefile = "gfx\\characters\\revenant_male\\undead_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_revenant_male_eyes_oldage"
		texturefile = "gfx\\characters\\revenant_male\\undead_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_revenant_male_eyes2"
		texturefile = "gfx\\characters\\revenant_male\\undead_male_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_revenant_male_ear"
		texturefile = "gfx\\characters\\revenant_male\\undead_male_ear_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_revenant_male_ear_midage"
		texturefile = "gfx\\characters\\revenant_male\\undead_male_ear_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_revenant_male_ear_oldage"
		texturefile = "gfx\\characters\\revenant_male\\undead_male_ear_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_revenant_male_clothes_behind"
		texturefile = "gfx\\characters\\revenant_male\\undead_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_revenant_male_headgear_behind"
		texturefile = "gfx\\characters\\revenant_male\\undead_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_revenant_male_hair_behind"
		texturefile = "gfx\\characters\\revenant_male\\undead_male_hair_behind_1.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_revenant_male_hair_behind_midage"
		texturefile = "gfx\\characters\\revenant_male\\undead_male_hair_behind_1.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_revenant_male_hair_behind_oldage"
		texturefile = "gfx\\characters\\revenant_male\\undead_male_hair_behind_1.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_revenant_male_clothes"
		texturefile = "gfx\\characters\\revenant_male\\undead_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_revenant_male_headgear_mid"
		texturefile = "gfx\\characters\\revenant_male\\undead_male_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_revenant_male_hair"
		texturefile = "gfx\\characters\\revenant_male\\undead_male_hair_1.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

		spriteType = {
		name = "GFX_revenant_male_hair_midage"
		texturefile = "gfx\\characters\\revenant_male\\undead_male_hair_1.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_revenant_male_hair_oldage"
		texturefile = "gfx\\characters\\revenant_male\\undead_male_hair_1.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_revenant_male_headgear"
		texturefile = "gfx\\characters\\revenant_male\\undead_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_wrevenant_male_clothes_infront"
		texturefile = "gfx\\characters\\revenant_male\\undead_male_clothes_infront.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

### REVENANT FEMALE ####

	spriteType = {
		name = "GFX_revenant_female_clothes_behind"
		texturefile = "gfx\\characters\\revenant_female\\undead_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_revenant_female_headgear_behind"
		texturefile = "gfx\\characters\\revenant_female\\undead_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_revenant_female_base"
		texturefile = "gfx\\characters\\revenant_female\\undead_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_revenant_female_base_midage"
		texturefile = "gfx\\characters\\revenant_female\\undead_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_revenant_female_base_oldage"
		texturefile = "gfx\\characters\\revenant_female\\undead_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}



	spriteType = {
		name = "GFX_revenant_female_neck"
		texturefile = "gfx\\characters\\revenant_female\\undead_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_revenant_female_neck_midage"
		texturefile = "gfx\\characters\\revenant_female\\undead_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_revenant_female_neck_oldage"
		texturefile = "gfx\\characters\\revenant_female\\undead_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_revenant_female_cheeks"
		texturefile = "gfx\\characters\\revenant_female\\undead_female_cheeks_1.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_revenant_female_cheeks_midage"
		texturefile = "gfx\\characters\\revenant_female\\undead_female_cheeks_1.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_revenant_female_cheeks_oldage"
		texturefile = "gfx\\characters\\revenant_female\\undead_female_cheeks_1.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_revenant_female_chin"
		texturefile = "gfx\\characters\\revenant_female\\undead_female_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_revenant_female_chin_midage"
		texturefile = "gfx\\characters\\revenant_female\\undead_female_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_revenant_female_chin_oldage"
		texturefile = "gfx\\characters\\revenant_female\\undead_female_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_revenant_female_mouth"
		texturefile = "gfx\\characters\\revenant_female\\undead_female_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_revenant_female_mouth_midage"
		texturefile = "gfx\\characters\\revenant_female\\undead_female_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_revenant_female_mouth_oldage"
		texturefile = "gfx\\characters\\revenant_female\\undead_female_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_revenant_female_nose"
		texturefile = "gfx\\characters\\revenant_female\\undead_female_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_revenant_female_nose_midage"
		texturefile = "gfx\\characters\\revenant_female\\undead_female_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_revenant_female_nose_oldage"
		texturefile = "gfx\\characters\\revenant_female\\undead_female_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_revenant_female_eyes"
		texturefile = "gfx\\characters\\revenant_female\\undead_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_revenant_female_eyes_midage"
		texturefile = "gfx\\characters\\revenant_female\\undead_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_revenant_female_eyes_oldage"
		texturefile = "gfx\\characters\\revenant_female\\undead_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	

	spriteType = {
		name = "GFX_revenant_female_eyes2"
		texturefile = "gfx\\characters\\revenant_female\\undead_female_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_revenant_female_ear"
		texturefile = "gfx\\characters\\revenant_female\\undead_female_ear_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_revenant_female_ear_midage"
		texturefile = "gfx\\characters\\revenant_female\\undead_female_ear_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_revenant_female_ear_oldage"
		texturefile = "gfx\\characters\\revenant_female\\undead_female_ear_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_revenant_female_headgear_mid"
		texturefile = "gfx\\characters\\revenant_female\\undead_female_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_revenant_female_headgear"
		texturefile = "gfx\\characters\\revenant_female\\undead_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
}
