# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
	### REVENANT MALE ####
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	# Same portraits for all ages
	portraitType = {
		name = "PORTRAIT_undeadgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_revenant_male_clothes_behind:p3:c0"
			"GFX_revenant_male_headgear_behind:p5:c1"
			"GFX_revenant_male_hair_behind:p1:h:y"
			"GFX_revenant_male_base:p2"
			"GFX_empty:p4"
			"GFX_revenant_male_neck:d0"
			"GFX_revenant_male_cheeks:d4"
			"GFX_revenant_male_chin:d1"
			"GFX_revenant_male_mouth:d2:o75x49"
			"GFX_revenant_male_nose:d3:o80x65"
			"GFX_revenant_male_eyes:d6:o47x74"
			"GFX_revenant_male_eyes2:d6:e:o74x92"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x70"
			"GFX_revenant_male_clothes:p3:c2"
			"GFX_revenant_male_headgear_mid:p5:c3"
			"GFX_revenant_male_ear:d7:o27x54"
		   	"GFX_revenant_male_hair:p1:h:y"
			"GFX_empty:p12"
			"GFX_revenant_male_clothes_infront:p3:c4"
			"GFX_revenant_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 57 58 55 } { 173 175 168 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15  8  0 } {  91 83 63 } { 255 255 255 }
			{ 10 10 10 } {  88 52 41 } { 255 255 255 }
			{ 30 22 18 } { 152 91 92 } { 255 255 255 }
			{ 30 22 18 } { 122 65 42 } { 255 255 255 }
			{ 20 12  8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 244 225   9 }
			{ 104 240 249 }
			{ 244   4  32 }
			{  48   2   7 }
			{ 242 242 242 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	portraitType = {
		name = "PORTRAIT_undeadgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_revenant_male_clothes_behind:p3:c0"
			"GFX_revenant_male_headgear_behind:p5:c1"
			"GFX_revenant_male_hair_behind:p1:h:y"
			"GFX_revenant_male_base:p2"
			"GFX_empty:p4"
			"GFX_revenant_male_neck:d0"
			"GFX_revenant_male_cheeks:d4"
			"GFX_revenant_male_chin:d1"
			"GFX_revenant_male_mouth:d2:o75x49"
			"GFX_revenant_male_nose:d3:o80x65"
			"GFX_revenant_male_eyes:d6:o47x74"
			"GFX_revenant_male_eyes2:d6:e:o74x92"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x70"
			"GFX_revenant_male_clothes:p3:c2"
			"GFX_revenant_male_headgear_mid:p5:c3"
			"GFX_revenant_male_ear:d7:o27x54"
		   	"GFX_revenant_male_hair:p1:h:y"
			"GFX_empty:p12"
			"GFX_revenant_male_clothes_infront:p3:c4"
			"GFX_revenant_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 57 58 55 } { 173 175 168 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15  8  0 } {  91 83 63 } { 255 255 255 }
			{ 10 10 10 } {  88 52 41 } { 255 255 255 }
			{ 30 22 18 } { 152 91 92 } { 255 255 255 }
			{ 30 22 18 } { 122 65 42 } { 255 255 255 }
			{ 20 12  8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 244 225   9 }
			{ 104 240 249 }
			{ 244   4  32 }
			{  48   2   7 }
			{ 242 242 242 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	portraitType = {
		name = "PORTRAIT_undeadgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_revenant_male_clothes_behind:p3:c0"
			"GFX_revenant_male_headgear_behind:p5:c1"
			"GFX_revenant_male_hair_behind:p1:h:y"
			"GFX_revenant_male_base:p2"
			"GFX_empty:p4"
			"GFX_revenant_male_neck:d0"
			"GFX_revenant_male_cheeks:d4"
			"GFX_revenant_male_chin:d1"
			"GFX_revenant_male_mouth:d2:o75x49"
			"GFX_revenant_male_nose:d3:o80x65"
			"GFX_revenant_male_eyes:d6:o47x74"
			"GFX_revenant_male_eyes2:d6:e:o74x92"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x70"
			"GFX_revenant_male_clothes:p3:c2"
			"GFX_revenant_male_headgear_mid:p5:c3"
			"GFX_revenant_male_ear:d7:o27x54"
		   	"GFX_revenant_male_hair:p1:h:y"
			"GFX_empty:p12"
			"GFX_revenant_male_clothes_infront:p3:c4"
			"GFX_revenant_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 57 58 55 } { 173 175 168 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15  8  0 } {  91 83 63 } { 255 255 255 }
			{ 10 10 10 } {  88 52 41 } { 255 255 255 }
			{ 30 22 18 } { 152 91 92 } { 255 255 255 }
			{ 30 22 18 } { 122 65 42 } { 255 255 255 }
			{ 20 12  8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 244 225   9 }
			{ 104 240 249 }
			{ 244   4  32 }
			{  48   2   7 }
			{ 242 242 242 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	### REVENENAT FEMALE ####

	# Revenant female
	portraitType = {
		name = "PORTRAIT_undeadgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_revenant_female_clothes_behind:p3:c0"              #1
			"GFX_revenant_female_headgear_behind:p5:c1"             #2
			"GFX_western_female_hair_behind:p1:h:y"             #3
			"GFX_revenant_female_base:p2"                        #4
			"GFX_revenant_female_neck:d0"                        #5
			"GFX_revenant_female_cheeks:d4"               #6
			"GFX_revenant_female_chin:d1"                        #7
			"GFX_revenant_female_mouth:d2:o72x48"                       #8
			"GFX_revenant_female_nose:d3:o80x65"                        #9
			"GFX_revenant_female_eyes:d6:o49x79"                        #10
			"GFX_revenant_female_eyes2:d6:e:o72x88"			            #11
			"GFX_character_scars:p7:y"                            #16
			"GFX_character_reddots:p8"                          #17
			"GFX_character_boils:p9"                            #18
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x70"
			"GFX_revenant_female_clothes:p3:c2"                  #12
			"GFX_revenant_female_ear:d7:o28x54"                         #13
			"GFX_revenant_female_headgear_mid:p5:c3"             #14
			"GFX_western_female_hair:p1:h:y"                    #15
			"GFX_empty:p12"
			"GFX_empty:p3:c4"									#19
			"GFX_revenant_female_headgear:p5:c5"                 #20
			"GFX_character_imprisoned:p6"                       #21
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 42 18  9 } {  91  47  30 } { 255 255 255 }
			{ 10 10 10 } {  50  50  50 } { 255 255 255 }
			{ 15  8  0 } {  91  83  63 } { 255 255 255 }
			{ 10 10 10 } {  88  52  41 } { 255 255 255 }
			{ 30 22 18 } { 186 156 156 } { 255 255 255 }
			{ 30 22 18 } { 193 192 191 } { 255 255 255 }
			{ 20 12  8 } { 78   54  37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 244 225   9 }
			{ 104 240 249 }
			{ 244   4  32 }
			{  48   2   7 }
			{ 242 242 242 }
		}
		
		headgear_that_hides_hair = { }
	}
	
	portraitType = {
		name = "PORTRAIT_undeadgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_revenant_female_clothes_behind:p3:c0"              #1
			"GFX_revenant_female_headgear_behind:p5:c1"             #2
			"GFX_revenant_female_hair_behind:p1:h:y"             #3
			"GFX_revenant_female_base:p2"                        #4
			"GFX_revenant_female_neck:d0"                        #5
			"GFX_revenant_female_cheeks:d4"               #6
			"GFX_revenant_female_chin:d1"                        #7
			"GFX_revenant_female_mouth:d2:o72x48"                       #8
			"GFX_revenant_female_nose:d3:o80x65"                        #9
			"GFX_revenant_female_eyes:d6:o49x79"                        #10
			"GFX_revenant_female_eyes2:d6:e:o72x88"			            #11
			"GFX_character_scars:p7:y"                            #16
			"GFX_character_reddots:p8"                          #17
			"GFX_character_boils:p9"                            #18
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x70"
			"GFX_revenant_female_clothes:p3:c2"                  #12
			"GFX_revenant_female_ear:d7:o28x54"                         #13
			"GFX_revenant_female_headgear_mid:p5:c3"             #14
			"GFX_revenant_female_hair:p1:h:y"                    #15
			"GFX_empty:p12"
			"GFX_empty:p3:c4"									#19
			"GFX_revenant_female_headgear:p5:c5"                 #20
			"GFX_character_imprisoned:p6"                       #21
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 42 18  9 } {  91  47  30 } { 255 255 255 }
			{ 10 10 10 } {  50  50  50 } { 255 255 255 }
			{ 15  8  0 } {  91  83  63 } { 255 255 255 }
			{ 10 10 10 } {  88  52  41 } { 255 255 255 }
			{ 30 22 18 } { 186 156 156 } { 255 255 255 }
			{ 30 22 18 } { 193 192 191 } { 255 255 255 }
			{ 20 12  8 } { 78   54  37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 244 225   9 }
			{ 104 240 249 }
			{ 244   4  32 }
			{  48   2   7 }
			{ 242 242 242 }
		}
		
		headgear_that_hides_hair = { }
	}
	
	portraitType = {
		name = "PORTRAIT_undeadgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_revenant_female_clothes_behind:p3:c0"              #1
			"GFX_revenant_female_headgear_behind:p5:c1"             #2
			"GFX_revenant_female_hair_behind:p1:h:y"             #3
			"GFX_revenant_female_base:p2"                        #4
			"GFX_revenant_female_neck:d0"                        #5
			"GFX_revenant_female_cheeks:d4"               #6
			"GFX_revenant_female_chin:d1"                        #7
			"GFX_revenant_female_mouth:d2:o72x48"                       #8
			"GFX_revenant_female_nose:d3:o80x65"                        #9
			"GFX_revenant_female_eyes:d6:o49x79"                        #10
			"GFX_revenant_female_eyes2:d6:e:o72x88"			            #11
			"GFX_character_scars:p7:y"                            #16
			"GFX_character_reddots:p8"                          #17
			"GFX_character_boils:p9"                            #18
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x70"
			"GFX_revenant_female_clothes:p3:c2"                  #12
			"GFX_revenant_female_ear:d7:o28x54"                         #13
			"GFX_revenant_female_headgear_mid:p5:c3"             #14
			"GFX_revenant_female_hair:p1:h:y"                    #15
			"GFX_empty:p12"
			"GFX_empty:p3:c4"									#19
			"GFX_revenant_female_headgear:p5:c5"                 #20
			"GFX_character_imprisoned:p6"                       #21
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 42 18  9 } {  91  47  30 } { 255 255 255 }
			{ 10 10 10 } {  50  50  50 } { 255 255 255 }
			{ 15  8  0 } {  91  83  63 } { 255 255 255 }
			{ 10 10 10 } {  88  52  41 } { 255 255 255 }
			{ 30 22 18 } { 186 156 156 } { 255 255 255 }
			{ 30 22 18 } { 193 192 191 } { 255 255 255 }
			{ 20 12  8 } { 78   54  37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 244 225   9 }
			{ 104 240 249 }
			{ 244   4  32 }
			{  48   2   7 }
			{ 242 242 242 }
		}
		
		headgear_that_hides_hair = { }
	}
	
}